<!DOCTYPE html>
<html ng-app="devFest2017.sessionFeedback" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Session Feedback</title>
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
<ui-view></ui-view>


<script type="text/javascript" src="vendor.js"></script>
<script type="text/javascript" src="scripts.js"></script>
</body>
</html>
